.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.hengxiang{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.zongxiang{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop{
  display: flex;
  border-bottom: 15rpx solid rgb(185, 210, 235);
  flex-direction: row;
  align-items: center;
}

.shop_img{
  flex:1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.shop_text{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.collection{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}