<!--pages/food/food.wxml-->
<view class = "content">
  <!--标题名字-->
  <view style="height: 30%; background-color: #86b8ea;">
  <view class="title" >
  <!--店家名称及收藏搜索设置-->
    <view class = "content-title" style="width: 70%; font-family: KaiTi;">
      <image src="/images/shop_name.png" style="width: 25px; height: 25px;"/>
      {{shop.name}}
    </view>
    <image src="/images/search.png" bindtap="go_search" style="width: 20px; height: 20px; margin-left: 10%;" />
    <image src="/images/shop_no.png" wx:if="{{shop.flag == false}}" mode ="aspectFit" bindtap="shop_collection" style="width: 25px; height: 25px;margin-left: 10px;"></image>
    <image src="/images/shop.png" wx:else mode ="aspectFit" bindtap="shop_collection" style="width: 25px; height: 25px;margin-left: 10px;"></image>
  </view>
  <view class="title" style="margin-left: 10px; font-size: 15px;">
    <image src="/images/go.png" style="width: 30px; height: 30px; "bindtap="go_graph"/>
    具体位置：{{shop.address}}
  </view>
  </view>

  <!-- 食物列表 -->
  <scroll-view scroll-y="true" style="height: 70%;"> 
    <!--店家列表-->
  <view class="shop" wx:for="{{foodList}}" wx:key="id">
    <!--左侧商品图片-->
    <view class = "shop_img" >
      <image src = "{{item.img}}"  style="width: 110px; height: 110px; border-radius: 20px;"/>
    </view>
    <!--文字信息-->
    <view class = "shop_text">
      <view class = "collection">
        <view>{{item.name}}</view>
        <!-- <view ></view> -->
          <image data-id='{{item.id}}' id='{{item.id}}' src="/images/no_collect.png" wx:if="{{item.flag == false}}" mode ="aspectFit" bindtap="collection" style="width: 15%; height: 100%;"></image>
          <image data-id='{{item.id}}' id='{{item.id}}' src="/images/collect.png" wx:else mode ="aspectFit" bindtap="collection" style="width: 15%; height: 100%;"></image>
        <!-- </view> -->
        
      </view>
      
      <!-- <view >{{item.address}}</view>  -->
      <!-- <view >{{item.introduction}}</view>  -->
    </view>
    
  </view>
  <view class="scrollSpase"></view>
  </scroll-view>

</view>

