<!--pages/my/my.wxml-->
<view class = "content">
    <!-- 用户信息 -->
  <view class="userinfo">
    <!-- 用户头像 -->
      <button  style="background-color: white" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    </button> 
    
    <!-- 用户昵称 -->
    <!-- <view >
      <input type="nickname" class="username" placeholder="请输入昵称"/>
    </view> -->
  </view>

  <!-- 功能列表 -->
  <!-- 查看收藏 -->
  <view class="collection">
    <image src="/images/collect2.png" style="width: 40px; height: 30px;margin-top: -5px; margin-left: 5px;"></image>
    <view class="collection_text">
      <view>美食收藏</view>
      <image src="/images/next.png" style="width: 20px; height: 20px; margin-right: 20px;" bindtap="go_collection"></image>      
    </view>
  </view>

  <!--店铺收藏-->
  <view class="collection" style="margin-top: 10px;">
    <image src="/images/shop_collection.png" style="width: 40px; height: 30px; margin-left: 5px;"></image>
    <view class="collection_text">
      <view>店铺收藏</view>
      <image src="/images/next.png" style="width: 20px; height: 20px; margin-right: 20px;" bindtap="go_shopcollection"></image>      
    </view>
  </view>

  <!--我的客服-->
  <view class="collection" style="margin-top: 10px;">
    <image src="/images/kefu.png" style="width: 40px; height: 30px; margin-left: 5px;"></image>
    <view class="collection_text">
      <view>我的客服</view>
      <image src="/images/next.png" style="width: 20px; height: 20px; margin-right: 20px;" bindtap="go_collection"></image>      
    </view>
  </view>
</view>