<!--pages/my/my.wxml-->
<view >
    <!-- 用户信息 -->
  <view class="userinfo">
    <!-- 用户头像 -->
      <button  style="background-color: white" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    </button> 
  </view>

  <!-- 功能列表 -->
  <!-- 1.查看收藏 -->
  <view class="collection">
    <image src="/images/collect2.png" style="width: 40px; height: 30px;margin-top: -5px; margin-left: 5px;"></image>
    <view class="collection_text">
      <view>美食收藏</view>
      <image src="/images/next.png" style="width: 20px; height: 20px; margin-right: 20px;" bindtap="go_collection"></image>      
    </view>
  </view>

  <!--2.店铺收藏-->
  <view class="collection" style="margin-top: 10px;">
    <image src="/images/shop_collection.png" style="width: 40px; height: 30px; margin-left: 5px;"></image>
    <view class="collection_text">
      <view>店铺收藏</view>
      <image src="/images/next.png" style="width: 20px; height: 20px; margin-right: 20px;" bindtap="go_shopcollection"></image>      
    </view>
  </view>

  <!--3.商家入驻-->
  <view class="collection" style="margin-top: 10px;">
    <image src="/images/beshop.png" style="width: 40px; height: 30px; margin-left: 5px;"></image>
    <view class="collection_text">
      <view>商家入驻</view>
      <image src="/images/next.png" style="width: 20px; height: 20px; margin-right: 20px;" bindtap="go_shop"></image>      
    </view>
  </view>

  <!--4.我的客服-->
  <view class="collection" style="margin-top: 10px;">
    <image src="/images/kefu.png" style="width: 40px; height: 30px; margin-left: 5px;"></image>
    <view class="collection_text">
      <view>我的客服</view>
      <image src="/images/next.png" style="width: 20px; height: 20px; margin-right: 20px;" bindtap="go_kefu"></image>      
    </view>
  </view>
</view>