<!--pages/search/search.wxml-->
<view class="navbar custom-class" style='height: 9%; background-color: white;'>
  <view class="navbar-action-wrap navbar-action-group row item-center" style='top:{{navTop}}px;'>
  </view>
  <view class='navbar-title' style='top:{{navTop}}px'>
    <view class="search-input">
      <span class="search-con">
        <view class="center-30f2b4d">
          <!-- 自定义区域 -->
          <image class="icon" src="{{searchIcon}}" data-postname="{{inputValue}}"></image>
          <input class="search-size" confirm-type="search" value="{{inputValue}}" type="text" bindinput="getInputValue" placeholder="搜索美食" placeholder-class="phcolor"></input>
          <button class="search-size" catchtap="searchbegin" style="color: black; background-color:khaki; position: absolute; right: 0; margin-right: 10rpx; text-align: center;border-radius: 30rpx;width: 25%;">搜索</button>
        </view>
      </span>
    </view>
  </view>
</view>

  <!-- 最近搜索 -->
<view class="read-in">
    <view class="headline" wx:if="{{historyStorage.length!=0}}" hidden="{{historyStorageShow?false:true}}">
      <view class="head-headline justify">
        <view class="headline-size">最近搜索</view>
        <view class="right size" catchtap="remove">清除</view>
      </view>
      <!-- 最近搜索内容 -->
      <view class="lately-main">
        <view class="chunk" wx:for="{{historyStorage}}" wx:key="index" data-index="{{index}}" bindtap='routeToSearchResPage'>
          <text>{{item.context}}</text>
        </view>
      </view>
      <!-- 最近搜索内容 E -->
    </view>
</view>

<!--搜索结果显示-->
<view class="searchresult" wx:if="{{inputValue != ''}}" hidden="{{searchresult?false:true}}" style="height: 80%; margin-top: 0px;">
  <view class="content" style="justify-content: space-between">
    <text style="font-size: 12px; margin-left: 10px;">收藏优先</text>
    <text style="font-size: 12px;">距离优先</text>
    <view class="content" style="font-size: 12px;" bind:tap="filterTab">筛选
      <image src="/images/shaixuan.png" style="margin-right: 5px; width: 20px; height: 20px;"/>
    </view>
  </view>
  <view class="result" wx:for="{{searchResult}}" wx:key="id" bindtap="daohang" data-postname="{{item.result}}" style="margin-top: 10px;">
    <view  class="content" data-id='{{item.id}}' id='{{item.id}}' style="width: 100%;">
    <image src="https://gitee.com/sun1123/images1/raw/master/{{item.id}}.jpg" style="width: 50px; height: 50px; border-radius: 10px;"/>
    {{ item.name}}</view>
    
  </view>
</view>

