<!--pages/food1/food1.wxml-->
<view class = "content">
  <!--标题名字-->
  <scroll-view scroll-y="true" style="height: 700px;"> 
    <!--店家列表-->
  <navigator class="shop" wx:for="{{shoplist}}" wx:key="id" bindtap="goFood" data-id='{{item.id}}' id='{{item.id}}'>
    <!--左侧商品图片-->
    <view class = "shop_img" >
      <image src = "{{item.url}}"  style="width: 110px; height: 110px; border-radius: 20px;"/>
    </view>
    <!--文字信息-->
    <view class = "shop_text">
      <view class = "collection">
        <view>{{item.name}}</view>        
      </view>
    </view>
    
  </navigator>
  <view class="scrollSpase"></view>
  </scroll-view>
  
</view>


