<!--pages/food1/food1.wxml-->
<view class = "content">
  <!--标题名字-->
  <!-- <view class = "content-title">沁园春</view> -->

  <scroll-view scroll-y="true" style="height: 700px;"> 
    <!--店家列表-->
  <navigator class="shop" wx:for="{{shoplist}}" wx:key="id" bindtap="goFood" data-id='{{item.id}}' id='{{item.id}}'>
    <!--左侧商品图片-->
    <view class = "shop_img" >
      <image src = "{{item.url}}"  style="width: 110px; height: 110px; border-radius: 20px;"/>
      <!-- <image src = "{{item.url2}}" mode ="aspectFit" style="width: 90%;"/>
       -->
    </view>
    <!--文字信息-->
    <view class = "shop_text">
      <view class = "collection">
        <view>{{item.name}}</view>
        <!-- <view ></view> -->
          <!-- <image data-id='{{item.id}}' id='{{item.id}}' src="/images/no_collect.png" wx:if="{{item.flag == false}}" mode ="aspectFit" bindtap="collection" style="width: 15%; height: 100%;"></image>
          <image data-id='{{item.id}}' id='{{item.id}}' src="/images/collect.png" wx:else mode ="aspectFit" bindtap="collection" style="width: 15%; height: 100%;"></image> -->
        <!-- </view> -->
        
      </view>
      
      <!-- <view >{{item.address}}</view>  -->
      <!-- <view >{{item.introduction}}</view>  -->
    </view>
    
  </navigator>
  <view class="scrollSpase"></view>
  </scroll-view>
  
</view>


